<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Физические основы электрической импедансометрии</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
          font-family: 'Roboto', sans-serif;
      }
      .navbar {
          background-color: #007bff; 
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 100; 
      }
      #unity-container {
        margin-top: 50px;
      }
      @media screen and (max-width: 508px) {
          .navbar-brand {
              font-size: 1.0rem;
              display: block;
              width: 100%;
              text-align: center;
          }
          .navbar-nav {
              justify-content: center;
          }
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../main.html" style="color: #f8f8f8; font-weight: bold;">Электрическая импедансометрия</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="../menu.html">Главная</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../theory.html">Теоретические сведения</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../ystanovka.html">Структура установки</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="Lab9_2/index.html">Симулятор установки</a>
              </li>
          </ul>
      </div>
  </nav>

  </body>
</html>
