<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Физические основы электрической импедансометрии</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
        background-image: url('images/main_photo_ustanovka.jpg'); 
        background-size: cover; 
        background-attachment: fixed; 
        font-family: 'Roboto', sans-serif;
    }

    .btn-primary {
        background-color: #ff4d4d;
        border-color: #ff4d4d;
    } 
    @media screen and (max-width: 508px) {
            h1 {
                font-size: 1.5rem;
            }
            .lead {
                font-size: 1.0rem;
            }
            .btn-primary {
                font-size: 1.0rem;
            }
        }
        @media screen and (min-width: 509px) and (max-width: 768px) {
            h1 {
                font-size: 2.0rem;
            }
        }
  </style>
</head>
<body>
    <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
        <div class="row" >
            <div class="col-md-12 text-center">
                <div class="container-fluid p-5" style="background-color: rgba(255, 255, 255, 0.9); border-radius: 10px;">
                    <h1 class="text-center">Физические основы электрической импедансометрии</h1>
                    <p class="lead">Интерактивный симулятор для исследования электрической импедансометрии</p>
                    <div class="row mt-4">
                        <div class="col-md-6 text-md-right">
                            <p>Разработчик: Водчиц Анастасия</p>
                        </div>
                        <div class="col-md-6 text-md-left">
                            <p>GitHub Account: <a href="https://github.com/Growstale" target="_blank">@Growstale</a></p>
                        </div>
                    </div>
                    <a href="menu.html" class="btn btn-primary btn-lg mt-3">Запустить симулятор</a>
                </div>       
            </div>
        </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>