<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
    <title>Физические основы электрической импедансометрии</title>

    <style>
        body {
            background-image: url('images/physics_background.jpg'); 
            background-size: cover; 
            background-attachment: fixed; 
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background-color: #007bff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100; 
        }
        @media screen and (max-width: 508px) {
            .h1 {
                font-size: 2.0rem;
                margin-top: 20px;
            }
            .navbar-brand {
                font-size: 1.0rem;
                display: block;
                width: 100%;
                text-align: center;
            }
            .navbar-nav {
                justify-content: center;
            }
            .btn-primary {
                font-size: 1.0rem;
            }
        }
        @media screen and (min-width: 509px) and (max-width: 768px) {
            .h1 {
                font-size: 3.0rem;
            }
        }
        @media screen and (min-width: 769px) {
            .h1 {
                font-size: 3.5rem;
            }
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html" style="color: #f8f8f8; font-weight: bold;">Электрическая импедансометрия</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="theory.html">Теоретические сведения</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ystanovka.html">Структура установки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="simulator/index.html">Симулятор установки</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
        <section> 
            <div class="container text-center">
                <h1 class="h1">Погружаемся в мир<br>импедансометрии!</h1>
                <p class="lead mt-3">Интерактивный симулятор поможет разобраться в законах и принципах</p>
                <a href="theory.html" class="btn btn-primary btn-lg mt-3">Теоретические сведения</a>
                <a href="ystanovka.html" class="btn btn-primary btn-lg mt-3">Структура установки</a>
                <a href="simulator/index.html" class="btn btn-primary btn-lg mt-3">Симулятор установки</a>
            </div>
        </section> 
    </div>   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>