<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Физические основы электрической импедансометрии</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            background-color: #f8f8f8; 
            color: #333333; 
            padding-top: 70px; 
            text-align: justify;
        }

        .navbar {
            background-color: #007bff; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100; 
        }

        h2, h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .illustration {
            max-width: 100%;
            height: auto;
            margin: 0 auto 20px;
            display: block;
        }

        @media screen and (max-width: 508px) {
            h1 {
                font-size: 2.0rem;
                margin-top: 20px;
            }
            h2 {
                font-size: 1.5rem;
                margin-top: 20px;
            }
            .navbar-brand {
                font-size: 1.0rem;
                display: block;
                width: 100%;
                text-align: center;
            }
            .navbar-nav {
                justify-content: center;
            }
        }
    </style>
</head>

<body onload="init();">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html" style="color: #f8f8f8; font-weight: bold;">Электрическая импедансометрия</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="menu.html">Главная</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="theory.html">Теоретические сведения</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="ystanovka.html">Структура установки</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="simulator/index.html">Симулятор установки</a>
            </li>
        </ul>
        </div>
    </nav>
</body>
</html>